body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.cv-container {
    padding: 20px;
}
header.cv-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 20px;
    position: relative;
}
.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: url('path/to/your/photo.jpg');
    background-size: cover;
    background-position: center;
}
.contact-info {
    font-size: 14px;
    text-align: right;
}
header h1, header h2 {
    margin: 5px 0;
    text-align: center;
}
.menu {
    display: none;
    background-color: #444;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 150px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.menu a {
    color: white;
    display: block;
    padding: 10px;
    text-decoration: none;
}
.menu a:hover {
    background-color: #666;
}
.menu-button {
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
    color: white;
}
section.intro {
    margin-top: 20px;
}
.cv-sections {
    margin-top: 30px;
}
.cv-box {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.cv-box:hover {
    transform: scale(1.03);
}
.cv-box h3 {
    margin-top: 0;
}
.hidden-content {
    display: none;
}
.cv-box:hover .hidden-content {
    display: block;
}

</html>
