/* Style général */
body {
    font-family: Arial, sans-serif;
    background-color: #6EC6FF; /* Bleu clair */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Conteneur du formulaire */
.contact-form {
    background-color: #2C2C2C; /* Bleu foncé */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 400px;
}

/* Titre */
h1 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

/* Labels */
label {
    display: block;
    font-weight: bold;
    color: white;
    text-align: left;
    margin-top: 10px;
}

/* Champs de saisie */
input, textarea {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Bouton */
button {
    width: 100%;
    background-color: #FF5C5C;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 16px;
}

button:disabled {
    background-color: #A9A9A9;
    cursor: not-allowed;
}

/* Ajustement du champ de texte */
textarea {
    height: 100px;
    resize: none;
}

/* Titre "Contactez nous" */
h1 {
    color: white;
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
}
